# ShoppingMall

./: .git-credentials  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
shoppingmall-common/: pom.xml
shoppingmall-common/src/main/java/com/teslahua/common/exception/: RRException.java
shoppingmall-common/src/main/java/com/teslahua/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
shoppingmall-common/src/main/java/com/teslahua/common/xss/: HTMLFilter.java  SQLFilter.java
shoppingmall-coupon/: pom.xml
shoppingmall-coupon/src/main/java/com/teslahua/shoppingmall/coupon/: ShoppingmallCouponApplication.java
shoppingmall-coupon/src/main/resources/: application.yaml  bootstrap.properties
shoppingmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
shoppingmall-coupon/src/test/java/com/teslahua/shoppingmall/coupon/: ShoppingmallCouponApplicationTests.java
shoppingmall-gateway/: pom.xml
shoppingmall-gateway/src/main/java/com/teslahua/shoppingmall/gateway/: ShoppingmallGatewayApplication.java
shoppingmall-gateway/src/main/resources/: application.yaml  application.yml  bootstrap.properties
shoppingmall-gateway/src/test/java/com/teslahua/shoppingmall/gateway/: ShoppingmallGatewayApplicationTests.java
shoppingmall-member/: pom.xml
shoppingmall-member/src/main/resources/: application.properties  application.yaml
shoppingmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shoppingmall-order/: pom.xml
shoppingmall-order/src/main/resources/: application.yaml
shoppingmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
shoppingmall-product/: pom.xml
shoppingmall-product/src/main/java/com/teslahua/shoppingmall/product/: ShoppingmallProductApplication.java
shoppingmall-product/src/main/java/com/teslahua/shoppingmall/product/config/: MyCacheConfig.java  MyRedissonConfig.java
shoppingmall-product/src/main/java/com/teslahua/shoppingmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
shoppingmall-product/src/main/java/com/teslahua/shoppingmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
shoppingmall-product/src/main/java/com/teslahua/shoppingmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
shoppingmall-product/src/main/java/com/teslahua/shoppingmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
shoppingmall-product/src/main/java/com/teslahua/shoppingmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
shoppingmall-product/src/main/java/com/teslahua/shoppingmall/product/web/: IndexController.java
shoppingmall-product/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
shoppingmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shoppingmall-product/src/test/java/com/teslahua/shoppingmall/product/: ShoppingmallProductApplicationTests.java
shoppingmall-search/: pom.xml
shoppingmall-search/src/main/resources/: application.properties  bootstrap.yaml
shoppingmall-ware/: pom.xml
shoppingmall-ware/src/main/resources/: application.yaml
shoppingmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+208 files in other folders)
