
# \u914D\u7F6E\u6570\u636E\u6E90\u7684\u4FE1\u606F
spring:
datasource:
username: root
password: root
url: jdbc:mysql://192.168.153.129:3306/shoppingmall_oms
driver-class-name: com.mysql.jdbc.Driver

# \u914D\u7F6Emybatis-plus\u7684\u4FE1\u606F
mybatis-plus:
mapper-locations: classpath:/mapper/**/*.xml
global-config:
db-config:
id-type: auto     # \u4E3B\u952E\u81EA\u589E